DB_CONNECT = mongodb+srv://Admin:1234@cluster0.peewu.mongodb.net/triviaGame?retryWrites=true&w=majority 
JWTKEY = 123456
SESSION_SECRET = 123456
EMAIL_ADD = trivia24@yahoo.com
EMAIL_PASS = hbzvfxdfpbahvhhx
EMAIL_HOST = smtp.mail.yahoo.com
GOOGLE_CLIENT_ID = 483288993307-2402jmgp2cui24go5qv2uc8i69solv1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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