DB_CONNECT = mongodb+srv://Admin:1234@cluster0.peewu.mongodb.net/triviaGame?retryWrites=true&w=majority 
JWTKEY = 123456
EMAIL_ADD = trivia24@yahoo.com
EMAIL_PASS = hbzvfxdfpbahvhhx
EMAIL_HOST = smtp.mail.yahoo.com